h2 {
    color: var(--prim);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

h2::before {
    content: "";
    width: 3rem;
    height: 3rem;
    position: relative;
    float: left;
    background: var(--prim);
    --mask: url("../ico/stack/php.svg") center / cover no-repeat;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

h3 {
    color: var(--txt);
    font-size: 2rem;
    text-align: center;
}

main section, .task {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
}

.task {
    gap: 2rem;
}

main section>*:not(:last-child) {
    border-bottom: var(--shd) solid 2px;
}

.deck {
    width: 90vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 20rem;
    padding: 2rem;
    margin: 4rem -9rem;
    aspect-ratio: 3.25 / 2.1;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
    text-align: unset !important;
    border-radius: 1rem;
    outline: 2px solid var(--card, var(--sub));
    border: 2px solid var(--bg);
    transform: rotateZ(60deg);
    background: linear-gradient(45deg, var(--shd), #222, var(--bg));
    background-size: 200% 200%;
    background-position: 100% 0%;
    transition:
        background .3s ease-in-out,
        transform .2s ease-out,
        margin .2s ease-out;
}

.card:hover,
.card:focus,
.card:active {
    transform: rotateZ(80deg);
    margin-top: 0;
    margin-bottom: 2rem;
    background-position: 0% 100%;
}

.card+.card:hover,
.card+.card:focus,
.card+.card:active {
    margin-left: -5rem;
}

.card:hover+.card,
.card:focus+.card,
.card:active+.card {
    margin-left: -1rem;
}